item.ir_auto.railway_map.name=铁路地图
item.ir_auto.train_control_paper.name=列车控制纸
item.ir_auto.train_manager.name=列车管理器
item.ir_auto.timetable_template_editor.name=时刻表模板编辑器
tile.ir_auto.train_display.name=列车大屏
item.ir_auto.train_display.name=列车大屏
item.ir_auto.train_warning_device.name=列车预警器
item.ir_auto.train_signal.name=列车信号机
tile.ir_auto.train_signal.name=列车信号机
item.ir_auto.turnout_machine.name=道岔机
tile.ir_auto.turnout_machine.name=道岔机
item.ir_auto.station_marker.name=站台标记器
tile.ir_auto.station_marker.name=站台标记器
item.ir_auto.signal_light.name=信号灯
tile.ir_auto.signal_light.name=信号灯
itemGroup.ir_auto=IR自动化
